{
  "domain": "siemens_dock",
  "name": "siemens_dock",
  "documentation": "https://github.com/meishild/hass-custom-components/siemens-dock",
  "dependencies": [],
  "codeowners": [
    "@meishild"
  ],
  "requirements": []
}